NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hamid:<PASSWORD>@cluster0.urqs4xs.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=NTlQ2lI3kPuhv944